<!DOCTYPE html>
<html>
<body>

<input type="checkbox" id="accept1"> Accept <br>
<label>
	<input type="checkbox" id="accept2" name="accept2" value="yes">  Accept 
</label>
<br>
<input type="checkbox" id="accept3" onclick="fun()" name="accept3" value="yes">  
<label for="accept"> Accept </label><br>
<hr>
<p> Sprawdzanie, czy pole wyboru jest zaznaczone<br>
Pole wyboru ma dwa stany: zaznaczone i niezaznaczone.<br>
Aby uzyskać stan pola wyboru, wykonaj następujące kroki:<br>
Najpierw zaznacz pole wyboru za pomocą metody DOM, takiej jak getElementById() lub querySelector().<br>
Następnie uzyskaj dostęp do sprawdzonej właściwości elementu checkbox. <br>
Jeśli jego właściwość check ma wartość true, to pole wyboru jest zaznaczone; w przeciwnym razie tak nie jest.<br>
</p>
<p id="show"></p>
<script>
function fun(){
        const cb = document.querySelector('#accept3');
        document.getElementById('show').innerHTML = cb.checked; 
		}
</script>
</p>
</body>
</html>
