
<!DOCTYPE html>
<html>
<body>
<h1> Metoda JavaScript Array forEach() </h1>
<p>
Metoda JavaScript array forEach() służy do jednokrotnego wywołania określonej funkcji dla każdego elementu tablicy.<br>
JavaScript Array forEach() method
</p>
<script>
let arr = ['C', 'C++', 'JAVA', 'Python','PHP', 'JavaScript', 'SQL', 'Fortran'];
let i=1;
arr.forEach(function(fetch) {
  document.writeln(fetch+'<br>');

});
</script>

</body>
</html>