
<!DOCTYPE html>
<html>
<body>
<div>
<h1>JavaScript Array</h1>
<h4>Inicjowanie tablicy</h4>
<p>let arrayname=[value1, value2, ....., valueN];  </p>
<p>Prosty przykład tworzenia i używania tablicy w JavaScript.</p>
<script>  
let tablica=["JAVA","Python","PHP", "SQL","HTML","CSS"];  
for (i=0;i<tablica.length;i++){  
document.write(tablica[i] + "<br>");  
} 
</script>
</div>
<hr>
<div>
<h3> Tablica tworzona bezpośrednio</h3>
<h4>let nazwaTablicy=new Array(); </h4>  
<script>  
let i;  
let tab = new Array();  
tab[0] = "Java";  
tab[1] = "JavaScript";  
tab[2] = "PHP";  
tab[3] = "HTML"; 
tab[4] = "CSS"; 

  
for (i=0;i<tab.length;i++){  
document.write(tab[i] + "<br>");  
}  
</script> 
</div> 
<hr>
<div>
<h1> Metoda JavaScript Array forEach() </h1>


<p>
Metoda JavaScript array forEach() służy do jednokrotnego wywołania określonej funkcji dla każdego elementu tablicy.<br>
JavaScript Array forEach() method
</p>
<script>  
let sum = 0;  
let arr = [1,3,2,4, 3,5,4,6];  
  
arr.forEach(function myFunction(element) {  
    sum= sum+element;  
  document.writeln(sum);  
});  
</script>  
</div>
</body>
</html>