<!DOCTYPE html>
<html>
    <head>
        <title>Jak pracuje inerHTML</title>
    </head>
<body>
<font color="green">
<h2>Zmiana treści akapitu na podstawie właściwości Id </h2>
</font>
<p style="margin:0 20%;"> Wskrypcie są 4 elementy &lt;p&gt; o id odpowiednio "d1", "d2", "d3" i "d4".<br>
W skrypcie elementy o id="d1" i id="d2" mają zmienione treści (content) na takie jak widać.<br>
Z elementu o id="d4" zostaje pobrana (odczytana) treść i przypisana do zmiennej x a następnie ta wartość jest wstawiona jako treśc elementu o id="d3".<br>
To wsztsko, pobranie jak i zapisanie treści wykonane jest metodą innerHtml.<br>
Zwróć uwagę, że orginalny element o id="d3" ma ustawioną właściwość font-color na "zielony". W kopi tego ustawienie brak - skopiowana została tylko treść.<br>
Oczywiście w skrypcie JS można również zmienić inne właśiwości elementu. 
</p>
<hr>
<p><u>Oryginalna treść dokumentu HTML</u><br>
&lt;p id="id1"&gt;Opracój aplikację online do zarządzania treścią w przedsiębiorstwie, używając Spring MVC jako zaplecza oraz JSP, HTML, CSS, JavaScript i Angular JS jako interfejsu.
&lt;/p&gt;<br>
&lt;p id="id2">Utwórz użytkownika z typem użytkownika i typem administratora, gdzie administrator może zezwolić na wykonywanie czynności administracyjnych, takich jak modyfikowanie typu użytkownika i usuwanie użytkowników. 
&lt;/p&gt;<br>
&lt;font color="green"&gt;<br>
&lt;p id="d3"&gt;4&lt;/p&gt;<br>
&lt;/font&gt;<br>
&lt;p id="d4"&gt;<br>
&lt;Strong&gt;Podobne metody&lt;/strong&gt;<br>
- getElementById()<br>
- getElementsByClassName() <br>
- querySelector() <br>
- querySelectorAll() <br>
- HTMLCollection <br>
&lt;/p&gt;
</p>
<p>JavaScript:<br>
&lt;script&gt;&gt;
document.getElementById("id1").innerHTML = "Pierwszy akapit";<br>
document.getElementById("id2").innerHTML = "Drugi akapit";<br>
let x = document.getElementById("d4").innerHTML;<br>
document.getElementById("d3").innerHTML = x;<br>
&lt;/script&gt;
<p>
<hr>
<p id="id1">Opracój aplikację online do zarządzania treścią w przedsiębiorstwie, używając Spring MVC jako zaplecza oraz JSP, HTML, CSS, JavaScript i Angular JS jako interfejsu.
</p>
<p id="id2">Utwórz użytkownika z typem użytkownika i typem administratora, gdzie administrator może zezwolić na wykonywanie czynności administracyjnych, takich jak modyfikowanie typu użytkownika i usuwanie użytkowników. 
</p>
<font color="green">
<p id="d3">4</p>
</font>

<hr>

<p id="d4">
<Strong>Podobne metody</strong><br>
- getElementById()<br>
- getElementsByClassName() <br>
- querySelector() <br>
- querySelectorAll() <br>
- HTMLCollection <br>
</p>

<script>
document.getElementById("id1").innerHTML = "Pierwszy akapit";
document.getElementById("id2").innerHTML = "Drugi akapit";
let x = document.getElementById("d4").innerHTML;
document.getElementById("d3").innerHTML = x; //.fontcolor("brown")
</script>
</body>
</html>
       