<!DOCTYPE html>
<html>
<head>
<title>Map()</title>
</head>
<body>
<p>
Map to struktura danych w JavaScript, która umożliwia przechowywanie par [klucz, wartość], gdzie dowolna wartość może być użyta jako klucz lub wartość.<br>
Klucze i wartości w kolekcji map mogą być dowolnego typu, a jeśli wartość zostanie dodana do kolekcji map przy użyciu klucza, który już istnieje w kolekcji, nowa wartość zastępuje starą wartość.<br>
Iteracja elementów w obiekcie mapy jest wykonywana w kolejności wstawiania, a pętla „for…” zwraca tablicę wszystkich par [klucz, wartość] dla każdej iteracji.
</p>
<h3> metoda clear()</h3>
<p>Metoda JavaScript map clear() służy do usuwania wszystkich elementów z obiektu Map. <br>
<u>Skrypt JavaScript</u><br>
var map=new Map();<br>
map.set(1,"jQuery");<br>
map.set(2,"AngularJS");<br>
map.set(3,"Bootstrap");<br>
document.writeln("Rozmiar przed wywołaniem clear(): "+ map.size+"&lt;br&gt;");<br>
map.clear();<br>
document.writeln("Rozmiar po wywołaniu clear(): "+map.size);<br>
</p>
<hr>
<script>
var map=new Map();
map.set(1,"jQuery");
map.set(2,"AngularJS");
map.set(3,"Bootstrap");
document.writeln("Rozmiar przed wywołaniem clear(): "+ map.size+"<br>");
map.clear();
document.writeln("Rozmiar po wywołaniu clear(): "+map.size);
</script>
<hr>
<script>  
var map=new Map();  
map.set(1,"jQuery");  
map.set(2,"AngularJS");  
map.set(3,"Bootstrap");  
document.writeln("Czy element jest obecny przed wywołaniem clear(): "+ map.has(2)+"<br>");  
map.clear();  
document.writeln("Czy element jest obecny po wywołaniu clear(): "+map.has(2));  
</script> 

<hr>
</body>
</html>