<!DOCTYPE html>
<html>
<head>
<title>math</title>
</head>
<body>
<p>
Obiekt math JavaScript udostępnia kilka stałych i metod do wykonywania operacji matematycznych. W przeciwieństwie do obiektu daty nie ma konstruktorów. </p>
<h3> Math.sqrt()</h3>
<p> Metoda JavaScript math.sqrt(n) zwraca pierwiastek kwadratowy podanej liczby.<br> 
Pierwiastek kwadratowy z liczby 23 jest: <span id="p1"></span>  </p>  
<script>    
document.getElementById('p1').innerHTML=Math.sqrt(23);    
</script> 
<hr>
<h3>Math.random()</h3>
<p>Metoda JavaScript math.random() zwraca losową liczbę z zakresu od 0 do 1. 
</p>
<p><u>JavaScript</u><br>
Liczbą losowa: <span id="p2"></span> <br>
document.getElementById('p2').innerHTML=Math.random();<br> 
</p>   
<script>    
document.getElementById('p2').innerHTML=Math.random();    
</script>   
<hr>
<h3>Math.pow(m,n)</h3>
<p> Metoda JavaScript math.pow(m,n)  zwraca m do potęgi n.</p>

<p> 3 to do potegi 4 jest: <span id="p3"></span><br>
document.getElementById('p3').innerHTML=Math.pow(3,4);    
</p>  
<script>    
document.getElementById('p3').innerHTML=Math.pow(3,4);    
</script>   
<hr>
<h3>Math.floor(n)</h3>
<p>Metoda JavaScript math.floor(n)zwraca najniższą liczbę całkowitą dla podanej liczby. Na przykład  3 dla 3.7, 5 dla 5.9 itd.<br>

Częścią całkowitą z (największa liczba całkowita mniejsza od) 4.6 jest: <span id="p4"></span> <br>
<u>JavaScript</u><br>
 document.getElementById('p4').innerHTML=Math.floor(4.6);   
</p> 
<script>    
document.getElementById('p4').innerHTML=Math.floor(4.6);    
</script>   
<hr> 
<h3>Math.ceil(n)</h3>
<p>Metoda JavaScript math.ceil(n) zwraca największą liczbę całkowitą dla podanej liczby. Na przykład 3 dla 2.17, 7 dla 6,9 itd.<br>
Najmniejsza liczba całkowita większa od 4.01 to: <span id="p5"></span> <br>  
<u>JavaScript</u><br>
 document.getElementById('p5').innerHTML=Math.ceil(4.01); <br>
 </p>
<script>    
document.getElementById('p5').innerHTML=Math.ceil(4.01);    
</script>

<hr>
<h3>Math.round(n)</h3>
<p>Metoda JavaScript math.round(n) zwraca przyblizoną wartośc liczby. Jeśli część ułamkowa jest równa lub większa niż  0.5 to zwraca 1 w przeciwnym razie zwraca 0.Np. 4 dla 3.7 a 3 dla 3.3, 6 dla 5.9 itd.<br>
Zaokrągleniem liczby 5.1 jest: <span id="p6"></span><br>    
Zaokrągleniem liczby 5.6 jest: <span id="p7"></span> <br> 
<u>JavaScript</u><br>
document.getElementById('p6').innerHTML=Math.round(5.1);<br>   
document.getElementById('p7').innerHTML=Math.round(5.6);<br>  
</p>  
<script>    
document.getElementById('p6').innerHTML=Math.round(5.1);   
document.getElementById('p7').innerHTML=Math.round(5.6);    
</script>    
<hr> 

</body>
</html>