<!DOCTYPE html>
<html>
<style>
   body {
      color: #000;
      height: 100vh;
      background-color: #8BC6EC;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
      text-align: center;
   }
   .btn {
      background: #db133a;
      border: none;
      height: 2rem;
      border-radius: 2px;
      width: 40%;
      display: block;
      color: #fff;
      outline: none;
      cursor: pointer;
      margin: 1rem auto;
   }
   .show {
      font-size: 1.2rem;
   }
</style>
<body>
<h1>HTML Window innerWidth and innerHeight Properties</h1>
<button onclick="display()" class="btn">Show window size - width x height</button>
<div class="show"></div>
<script>
   function display() {
      document.querySelector('.show').innerHTML = 'Window inner width x height is: ' + window.innerWidth + "x" +window.innerHeight +" px";
   }
</script>
</body>
</html>