<!doctype html>
	<head>
		<title>dodanie tręści do obiektu Window</title>
	</head>
	<body>
	<div>
		<p>Właściwość (tylko do odczytu)<Strong> Window.outerHeight </strong>zwraca wysokość (w pikselach) całego okna przeglądarki.</p>
		<p>Wewnętrzną wysokość okna, tj. wysokość wyświetlanej strony zwraca <strong> window.innerHeight</strong>.</p>   
		<img src="window.png">
	</div>	
		<script>
          let h = window.outerHeight;
          let w = window.outerWidth;
		  let h1 =window.innerHeight;
		  let w1 =window.innerWidth;
		  let d = document.getElementById("wstaw");
          window.document.write("<Strong> Window.outerHeight/Width </strong> -Height and width of the window are: "+h+" and "+w+'<br>');
		  window.document.write("<Strong> Window.innerHeight/Width </strong> -Height and width of the window are: "+h1+" and "+w1);
		</script>

	</body>
</html>