<!DOCTYPE html>
<html>
<body>

<h1>Właściwości obiektu Window</h1>
<h2>Porównanie <strong>inner</strong> z <strong>outer</strong>: with oraz height.</h2>


<div id="show"></div>

<script>
let text =
"<p>innerWidth: " + window.innerWidth + "</p>" +
"<p>innerHeight: " + window.innerHeight + "</p>" +
"<p>outerWidth: " + window.outerWidth + "</p>" +
"<p>outerHeight: " + window.outerHeight + "</p>";

document.getElementById("show").innerHTML = text;
</script>

</body>
</html>
