<!DOCTYPE html>
<html>
<body>

<h1>Obiekt Window</h1>
<h2>Właściwość innerWidth oraz innerHeight</h2>
<hr>
<p id="demo">Właściwość <strong>innerWidth </strong>okna HTML zwraca szerokość obszaru zawartości okna w dokumencie HTML.</p>
<p id="test">Właściwość <strong>innerHeight </strong>okna HTML zwraca wysokość obszaru zawartości okna w dokumencie HTML.</p>

<script type="text/javascript">
 
 let viewportwidth;
 let viewportheight;
    
 if (typeof window.innerWidth != 'undefined')
 {
      viewportwidth = window.innerWidth,
      viewportheight = window.innerHeight
 }
   
 else if (typeof document.documentElement != 'undefined'
     && typeof document.documentElement.clientWidth !=
     'undefined' && document.documentElement.clientWidth != 0)
 {
       viewportwidth = document.documentElement.clientWidth,
       viewportheight = document.documentElement.clientHeight
 }
  
 else
 {
       viewportwidth = document.getElementsByTagName('body')[0].clientWidth,
       viewportheight = document.getElementsByTagName('body')[0].clientHeight
 }
document.write('<p>Dostępny obszar okna przeglądarki to '+viewportwidth+'x'+viewportheight+'</p>');
</script>


</body>
</html>