<!DOCTYPE html>
<html>
<body>
<label>Wstaw A, B lub C i kliknij</label><input onclick ="wstaw()" id ="dane" value=""><br>
<label>Kliknij aby zobaczyc ci wstawiłeś powyżej:  </label><input onclick ="arg()" id ="wybor"><br>
<script>  
function wstaw(){
let x =document.getElementById("dane").value;
document.getElementById("wybor").value=x;
}
function arg(){
let argument =document.getElementById("wybor").value;
let wynik;  
switch(argument){  
case 'A':  
wynik="Wybrałeś A";  
break;  
case 'B':  
wynik="Wybrałeś B";  
break;  
case 'C':  
wynik="Wybrałeś C";  
break;  
default: 
 wynik="Nie wybrano";
}
document.write(wynik);
}
</script>  
</body>
</html>
