<HTML>
<HEAD>
<META  charset="utf-8">
<LINK REL="stylesheet" HREF="style.css" TYPE="text/css">
<TITLE>JavaScript - Formatowanie tekstu</TITLE>
</HEAD>
<BODY>
<H2>Formatowanie tekstu</H2>
<label>fontsize() fontcolor() italics() bold() sub() sup() strike() big() small() blink()</label>

<P>Tekst napisany przy pomocy JavaScript może być formatowany wg podanej zasady:</P>
<PRE>document.write(<I>wyświetlanyTekst</I>.styl())</PRE>

<P>Tekst jest dowolnym stringiem podanym w cudzysłowu lub jako zmienna. Styl jest rodzajem kroju lub formatu czcionki. Można używać następujących stylów:</P>
<KBD>.italics</KBD> (<I>kursywa</I>),
<BR><KBD>.bold</KBD> (<B>pogrubienie</B>),
<BR><KBD>.strike</KBD> (<STRIKE>przekreślenie</STRIKE>),
<BR><KBD>.sub</KBD> (<SUB>indeks dolny</SUB>),
<BR><KBD>.sup</KBD> (<SUP>indeks górny</SUP>),
<BR><KBD>.big</KBD> (<BIG>zwiększ czcionkę o 1pt</BIG>),
<BR><KBD>.small</KBD> (<SMALL>zmniejsz czcionkę o 1pt</SMALL>),
<BR><KBD>.blink</KBD> (<BLINK>migający tekst - tylko Netscape</BLINK>),
<P>A przykładowy kod JS generujący tekst może wyglądać tak:</P>
&lt;script&gt;<br>
<KBD>document.write("Janusz".bold()+"Przybył".italics());
<BR>document.write("&lt;BR&gt;&lt;A&nbsp;HREF=#&gt;"&nbsp;&nbsp;+"zspszczercow.pl".sup()+"/j.przybyl".strike()+"&lt;/A&gt;");</KBD><br>
&lt;/script&gt;<br>
<P>Efekt wygląda następująco:</P>

<SCRIPT LANGUAGE="JavaScript">
document.write("Janusz".bold()+" Przybył".italics());
document.write("<BR><A HREF=\"javascript:void(null)\">"+"zspszczercow.pl".sup()+"/j.przybyl".strike()+"</A>");
</SCRIPT>
<hr>
<P>Można także zmieniać kolor i wielkość czcionek. Można je łączyć w dowolne kombinacje z powyższymi formatowaniami:</P>
<KBD>.fontsize(rozmiar)</KBD> (<FONt SIZE=+1>rozmiar czcionki),<BR>
<KBD>.fontcolor("barwa")</KBD> (kolor czcionki, podany w <KBD>""</KBD>).</P>
<P>A oto przykład wielokrotnego formatowania:</P>
&lt;script&gt;<br>
<KBD>document.write("Kolorowy&nbsp;".fontcolor("brown").fontsize(4).italics()
<BR>+"Napis".bold().fontcolor("lightblue").strike().fontsize(5))</KBD>
&lt;/script&gt;<br>

<SCRIPT>
document.write("Kolorowy ".fontcolor("brown").fontsize(4).italics().blink()+"Napis".bold().fontcolor("lightblue").strike().fontsize(5))
</SCRIPT>
<hr>
<P>Nie ma hierarchii w kolejności formatowań. Formatując kolory należy pamiętać o koniecznym cudzysłowu, chyba, że kolor jest podany jako zmienna. Nazwę kolorów można definiować przy pomocy kodu szesnastkowego lub słownie. Rozmiar czcionki jest podawany w siedmiostopniowej skali, analogicznie jak w składni HTML-a.</P>
</BODY>
</HTML>