<!DOCTYPE html>
<html>
<body>

<h1>The Window Object</h1>
<h2>The innerWidth and innerHeight Properties</h2>
<?php
echo  "<p id="demo"></p>
<script>
let w = window.innerWidth;
let h = window.innerHeight;
document.getElementById("demo").innerHTML = "Width: " + w + "<br>Height: " + h;
</script>";
?>

</body>
</html>