<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge" >
    <link rel="stylesheet" href="styl.css" >
    <title>Zgadnij mój numer!</title>
  </head>
  <body>
    <header>
      <h1>Zgadnij mój numer!</h1>
      <p class="between">(Między 1 a 20)</p>
      <button class="btn again">Ponownie!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" >
        <button class="btn check">Zmień!</button>
      </section>
      <section class="right">
        <p class="message">Zacznij zgadywać...</p>
        <p class="label-score">💯 Wynk: <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Najlepszy wynik: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
