<!DOCTYPE html>
<html>
html
<head>
    <link rel="stylesheet" href="stoper.css">
    <script src="stoper.js" defer></script> 
</head>
<body>
   body
    <div id="tablica">
	tablica
        <h1>Stoper</h1>
        <h2>Vanilla JavaScript Stoper</h2>
        <h4>Czysty JavaScript i API DOM to wszystko co jest potrzebne do tworzenia aplikacji internetowych!</h4>
        <p><span id="seconds">00</span><span> : </span><span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
        </div> 
</body>
</html>
