<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="style.css" rel="stylesheet" />

    <title>Podstawy HTML z CSS</title>
  </head>
  <body>
    <h1>JavaScript jest fajny, ale HTML i CSS również!</h1>
    <p class="first">
      Możesz nauczyć się JavaScript bez <b>HTML</b> i <b>CSS</b>, ale do manipulacji DOM
       konieczna jest znajomość przynajmniej kilku podstawowych wiadomości na temat HTML i CSS. Możesz dowiedzieć się  o tym więcej:
      
      <a href="https://www.udemy.com/user/jonasschmedtmann/">on Udemy</a>.
    </p>

    <h2>Następny nagłówek</h2>
    <p class="second">
      Jeszcze tylko akapit &lt;p&gt;
    </p>

    <img id="course-image" src="?.jpg" alt="widok strony kursu">

    <form id="your-name">
      <h2>Your name here</h2>
      <p class="first">Please fill in this form :)</p>

      <input type="text" placeholder="Your name" />
      <button>OK!</button>
    </form>
  </body>
</html>
