<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Countdown Timer</title>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="timer">
    <div class="timer__controls">
      <button data-time="20" class="timer__button">20 sekund</button>
      <button data-time="60" class="timer__button">1 minuta</button>
      <button data-time="900" class="timer__button">1kwadrans</button>
      <button data-time="1200" class="timer__button">20 minut</button>
      <button data-time="2700" class="timer__button">45 minut</button>
      <button data-time="3600" class="timer__button">1 godzina</button>
      <button data-time="8100" class="timer__button">3 lekcje</button>
      <form name="customForm" id="custom">
        <input type="text" name="minutes" placeholder="ile minut?">
      </form>
    </div>
    <div class="display">
      <h1 class="display__time-left"></h1>
      <p class="display__end-time"></p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>