<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #3639e0 url(https://scontent.fktw5-1.fna.fbcdn.net/v/t31.18172-8/12440397_1079815678726129_3505521738678086871_o.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=Rzw38x_2V1gAX-XelBY&_nc_ht=scontent.fktw5-1.fna&oh=00_AT-eKawNERLTeatJLU8yKx61w7Ii-VzzVvqYsdEsokEU_A&oe=62C08B29);
      background-size: cover;
      /*background-repeat: no-repeat;
      background-size: contain; maska obrazu https://developer.mozilla.org/en-US/search q=background-size %3Acover */
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 20rem;
      height: 20rem;
      border: 5px solid rgb(212, 23, 32);
      border-radius: 5%;  /* zaokrąglenie tarczy */
      margin: 50px auto;
      position: relative; /*https://developer.mozilla.org/en-US/docs/Web/CSS/position */
      padding: 1rem;
      box-shadow:
        0 0 0 6px rgba(165, 98, 98, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-2px); /* uwzględnij wysokość wskazówek zegara */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #0a000eef;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(30deg);
      transition: all 0.05s;
      transition-timing-function:cubic-bezier(0.3, 2.8, 0.60, 1); /*https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function */
    }
</style>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>