<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styl.css" />
    <title>Okno modalne</title>
  </head>
  <body>
    <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>
    <button class="show-modal">Show modal 3</button>

    <div class="modal hidden">
      <button class="close-modal">&czas;</button>
      <h1>Jestem oknem modalnym 😍</h1>
      <p>Sentencja tłumaczona z łaciny: 
        To bardzo ważne, aby mieć pacjenta, a po nim nastąpi proces adipiscingues, ale podam go w ten sposób, że z czasem pojawiają się one jak z wielką pracą i bólem. Przez co najmniej
         Daj spokój, nikt nie powinien wykonywać żadnej pracy, z wyjątkiem niektórych z nich
         powodzenia Wątpliwości lub irytujący ból w upominaniu w przyjemności
         Chce być włosem, niech ucieka od bólu, a nikt nie będzie rodził. Są wyjątkiem
         nie pojawiają się ciemne pożądliwości; winni są ci, którzy porzucają swoje obowiązki
         łagodzi duszę, to znaczy cierpienia.
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
